<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>mapa.tif</title>

    <!-- Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      body,
      table,
      tr,
      td,
      th,
      div,
      h1,
      h2,
      input {
        font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif;
        font-size: 11pt;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      } /* full size */
      .ctl {
        padding: 2px 10px 2px 10px;
        background: white;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        text-align: right;
      }
      .title {
        font-size: 18pt;
        font-weight: bold;
      }
      .src {
        font-size: 10pt;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>
      // Map
      var map = L.map("map", {
        center: [-0.10609977565339714, 0.1730649310620464],
        zoom: 13,
        minZoom: 11,
        maxZoom: 17,
      });

      var tilesource_layer = L.tileLayer("./tiles/{z}/{x}/{y}.png", {
        tms: 1,
        attribution: "ApexStudio",
        minZoom: 11,
        maxZoom: 17,
      }).addTo(map);

      var geojsonLayer = L.geoJSON(null, {
        style: function (feature) {
          return {
            color: "blue",
            weight: 0.9,
            fillColor: "blue",
            fillOpacity: 0.3,
          };
        },
        onEachFeature: function (feature, layer) {
          layer.on("click", function (e) {
            // Mostrar la propiedad "name" cuando se hace clic en un elemento
            alert("Name: " + feature.properties.name);
          });
        },
      }).addTo(map);

      // Cargar datos GeoJSON
      fetch("./warehouse_test.geojson")
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          geojsonLayer.addData(data);
        });

      // Add base layers
      L.control.layers(basemaps, overlaymaps, { collapsed: false }).addTo(map);

      // Fit to overlay bounds (SW and NE points with (lat, lon))
      map.fitBounds([
        [-0.21219955130679427, 0.3461298621240928],
        [0.0, 0.0],
      ]);
    </script>
  </body>
</html>
